# go-fastdfs-sdk

./: README.md  pom.xml
src/main/java/com/brunnerit/gofastdfs/api/: GoFastdfsApi.java
src/main/java/com/brunnerit/gofastdfs/conf/: GoFastdfsConfig.java
src/main/java/com/brunnerit/gofastdfs/http/: HttpDelegate.java  HttpKitDelegate.java  HttpUtils.java  OkHttp3Delegate.java  OkHttpDelegate.java
src/main/java/com/brunnerit/gofastdfs/msg/: DiskInfo.java  FileInfo.java  FileStats.java  GoFastdfsResult.java  ListDirInfo.java  MemInfo.java  Status.java  UploadInfo.java
src/main/java/com/brunnerit/gofastdfs/token/: Auth.java  IGenToken.java  IValidToken.java  TokenUtils.java
src/main/java/com/brunnerit/gofastdfs/util/: ClassUtils.java  IoUtils.java  JsonUtils.java  KeyUtils.java  StrUtils.java
src/test/java/com/brunnerit/gofastdfs/: TestGoFastdfs.java
